;; Read a draft by id.
;; Import with: /import-tool resources/tools/email-draft-read.edn

{:id          :email-draft-read
 :name        "email-draft-read"
 :description "Read a draft by id and return the current draft body, headers, and attachment metadata. Use save_attachments when the user wants attached files, especially PDFs or other binary files, saved into Xia's Artifacts list."
 :tags        #{:email :draft :communication}
 :approval    :auto
 :parameters  {"type"       "object"
               "properties" {"draft_id" {"type"        "string"
                                         "description" "Draft id to read"}
                             "include_attachment_data" {"type"        "boolean"
                                                        "description" "When true, include attachment content when it fits within max_attachment_bytes"}
                             "max_attachment_bytes" {"type"        "integer"
                                                     "description" "Maximum attachment payload bytes to inline when include_attachment_data is true. Defaults to 262144"}
                             "save_attachments" {"type"        "boolean"
                                                 "description" "When true, save draft attachments as Xia artifacts and return artifact ids. Prefer this for PDFs or binary files instead of inlining attachment data."}
                             "max_saved_attachment_bytes" {"type"        "integer"
                                                           "description" "Maximum attachment bytes to save as artifacts. Defaults to 26214400"}
                             "service_id" {"type"        "string"
                                           "description" "Optional email service id if you have more than one configured"}}
               "required"   ["draft_id"]}
 :handler     "(fn [args]
                 (xia.email/read-draft
                   (get args \"draft_id\")
                   :include-attachment-data? (boolean (get args \"include_attachment_data\"))
                   :max-attachment-bytes (or (get args \"max_attachment_bytes\") 262144)
                   :save-attachments? (boolean (get args \"save_attachments\"))
                   :max-saved-attachment-bytes (or (get args \"max_saved_attachment_bytes\") 26214400)
                   :service-id (get args \"service_id\")))"}
